spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=250MB
upload.file.folder=C:/Users/maxim/Documents/upload
upload.file.extension=jpg, png

