spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/heroku_755fea684da8537}
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=5MB
upload.file.folder=C:/Users/maxim/Documents/upload
upload.file.extension=jpg, png
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=from
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
user.avatar.size=36

